# Backend_JavaSpringBoot

./: .gitignore  docker-compose.yaml  settings.gradle
app/: build.gradle
app/src/main/java/pl/edu/pjwstk/pro/: App.java  AppWebSecurityConfig.java  AppWebSecurityConfigurerAdapter.java  AuthenticationService.java  ExampleFilter.java  LoginRequest.java  ReadinessController.java  RegisterRequest.java  RoleRepository.java  RoleService.java  User.java  UserService.java  UserSession.java
app/src/main/java/pl/edu/pjwstk/pro/config/: AppAuthentication.java  AppWebSecurityConfigurerAdapter.java  UserSession.java
app/src/main/java/pl/edu/pjwstk/pro/controllers/: AuditoriumController.java  AuditoriumSeatContoller.java  LoginController.java  MovieController.java  MovieScreeningController.java  PhotoController.java  RegisterController.java  ReservationController.java  ScreeningContoller.java  ScreeningController.java  SeatController.java  TicketController.java  UserController.java
app/src/main/java/pl/edu/pjwstk/pro/email/: EmailService.java
app/src/main/java/pl/edu/pjwstk/pro/entities/: AuditoriumEntity.java  MovieEntity.java  PhotoEntity.java  ScreeningEntity.java  SeatEntity.java  Test1Entity.java  TicketEntity.java  UserEntity.java  UserTicketEntity.java
app/src/main/java/pl/edu/pjwstk/pro/exceptions/: EntityNotFoundException.java  UnauthorizedException.java  UserAlreadyExistExcpetion.java
app/src/main/java/pl/edu/pjwstk/pro/models/: AuditoriumEntity.java  ReservationEntity.java  RoleEntity.java  UserEntity.java
app/src/main/java/pl/edu/pjwstk/pro/requests/: AuditoriumRequest.java  AuditroiumSeatsRequest.java  LoginRequest.java  MovieRequest.java  PhotoRequest.java  RegisterRequest.java  ReservationRequest.java  ScreeningRequest.java  (+2 more)
app/src/main/resources/: application.properties  db.changelog.yaml
app/src/main/resources/db.changelog/: 20211125_init.sql  20211209_cinema.sql  20211230_defaultinsert.sql  20220101_defaultaduitoriumseat.sql  20220123_anothermissingseats.sql  20220123_insertsmissingseats.sql  20220123_order.sql
app/src/test/java/pl/edu/pjwstk/pro/: ExampleTest.java  TestMovieAndAuditorium.java  TestRegistrationAndLogin.java
(+21 files in other folders)
