spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5000/pro
spring.datasource.username=pro
spring.datasource.password=pro!123
spring.datasource.hikari.connection-test-query=SELECT version()
spring.liquibase.change-log=classpath:db.changelog.yaml
spring.liquibase.enabled=true
spring.liquibase.contexts=default
server.servlet.context-path=/api/