plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'pl.edu.pjwstk.pro'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.testcontainers:postgresql:1.16.2'
    testImplementation 'io.rest-assured:rest-assured'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
    implementation 'org.springframework.boot:spring-boot-starter-mail:1.2.0.RELEASE'

    implementation 'org.json:json:20171018'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.7'

    // https://mvnrepository.com/artifact/com.vladmihalcea/hibernate-types-52
    implementation 'com.vladmihalcea:hibernate-types-52:1.0.0'

    /*PayPal SDK*/
    implementation 'com.paypal.sdk:checkout-sdk:1.0.2'

    /*Web Jars*/
    implementation group: 'org.webjars', name: 'webjars-locator', version: '0.40'
    implementation group: 'org.webjars', name: 'webjars-locator-core', version: '0.47'
    implementation group: 'org.webjars', name: 'jquery', version: '3.6.0'
    implementation group: 'org.webjars', name: 'bootstrap', version: '5.0.0'
    implementation group: 'org.webjars', name: 'popper.js', version: '2.9.2'
    implementation group: 'org.webjars', name: 'font-awesome', version: '5.15.2'

}



